# CocodatiClient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.0.

## Development server

Run `ng serve --watch --poll=200 --host jardbakki.lmi.is --port 4200` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng b --prod --build-optimizer=false --baseHref=/cocodati/ --deployUrl=/cocodati/ --outputPath=dist/cocodati-client/` to build the project. The build artifacts will be stored in the `dist/` directory.
Live version is on sandmerki at `\\sandmerki\www\html\cocodati`

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
